# xiaper

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
xiaper-spring-boot/: README.adoc  pom.xml
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webflux/: pom.xml
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webflux/src/main/resources/: banner.txt
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webflux/src/main/resources/templates/: index.html
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webmvc/: Dockerfile-all-in-one  application.properties  pom.xml  readme.md
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webmvc/src/main/asciidoc/: introduction.adoc
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webmvc/src/main/resources/: application-dev.properties  application.properties  banner.txt
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webmvc/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
xiaper-spring-boot-samples/xiaper-spring-boot-sample-webmvc/src/main/resources/templates/: index.html
xiaper-spring-boot-starters/: pom.xml
xiaper-spring-boot-starters/xiaper-spring-boot-starter/: pom.xml  readme.md
xiaper-spring-boot-starters/xiaper-spring-boot-starter-im/: pom.xml
xiaper-spring-boot-starters/xiaper-spring-boot-starter-kefu/: pom.xml  readme.md
xiaper-spring-boot-starters/xiaper-spring-boot-starter-rest-im/: pom.xml
xiaper-spring-boot-starters/xiaper-spring-boot-starter-rest-kefu/: pom.xml
xiaper-spring-boot-starters/xiaper-spring-boot-starter-schedule/: pom.xml
xiaper-spring-boot-starters/xiaper-spring-boot-starter-wechat/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-autoconfigure/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-core/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-data-jpa/: pom.xml  readme.md
xiaper-spring-boot/bytedesk-spring-boot-data-mybatis/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-data-redis/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-mysql/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-push/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-rest/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-rest-im/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-router/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-sample-client/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-sample-rest-im/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-sample-webflux/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-sample-webmvc/: Dockerfile  Dockerfile-all-in-one  pom.xml
xiaper-spring-boot/bytedesk-spring-boot-sample-webmvc/src/main/asciidoc/: getting-started.adoc
xiaper-spring-boot/bytedesk-spring-boot-sample-webmvc/src/main/resources/: application-dev.properties  application-prod.properties
xiaper-spring-boot/bytedesk-spring-boot-security/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-starter/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-starter-im/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-starter-rest-im/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-web-common/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-web-community/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-web-im/: pom.xml
xiaper-spring-boot/bytedesk-spring-boot-website/: pom.xml
xiaper-spring-boot/spring-boot-autoconfigure/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-autoconfigure/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-core/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-data-jpa/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-data-mybatis/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-data-mybatis/src/main/resources/: application.properties
xiaper-spring-boot/xiaper-spring-boot-data-redis/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-mysql/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-oracle/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-push/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-rest/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-rest-im/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-rest-kefu/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-robot/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-router/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-sample-rest-im/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-sample-rest-kefu/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-sample-schedule/: readme.md
xiaper-spring-boot/xiaper-spring-boot-sample-webflux/src/main/resources/: application.properties
xiaper-spring-boot/xiaper-spring-boot-sample-webmvc/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-sample-webmvc/src/main/asciidoc/: index.adoc
xiaper-spring-boot/xiaper-spring-boot-sample-webmvc/src/main/resources/: application-dev.properties
xiaper-spring-boot/xiaper-spring-boot-schedule/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-security/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-starter/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-starter-im/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-starter-kefu/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-starter-rest-im/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-starter-schedule/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-web-common/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-web-community/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-web-im/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-web-kefu/: pom.xml
xiaper-spring-boot/xiaper-spring-boot-website/: pom.xml  readme.md
xiaper-spring-boot/xiaper-spring-boot-wechat/: pom.xml
xiaper-spring-cloud/xiaper-spring-cloud-sample-webmvc/: Dockerfile  README.adoc  pom.xml  readme.md
xiaper-spring-cloud/xiaper-spring-cloud-sample-webmvc/src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
xiaper-spring-cloud/xiaper-spring-cloud-sample-webmvc/src/main/resources/: banner.txt  bootstrap.properties  region.csv
(+794 files in other folders)
