<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.xiaper</groupId>
	<artifactId>xiaper-spring-boot-wechat</artifactId>
	<version>2.1.3-SNAPSHOT</version>

	<name>xiaper-spring-boot-wechat</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<weixin-java-open.version>3.2.0</weixin-java-open.version>
		<weixin-java-mp.version>3.2.0</weixin-java-mp.version>
		<weixin-java-mini.version>3.2.0</weixin-java-mini.version>
		<weixin-java-pay.version>3.2.0</weixin-java-pay.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--https://github.com/wechat-group/weixin-java-tools/wiki-->
		<!--微信开放平台-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-open</artifactId>
			<version>${weixin-java-open.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!--微信公众号-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>${weixin-java-mp.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!--微信小程序-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-miniapp</artifactId>
			<version>${weixin-java-mini.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!--微信支付-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>${weixin-java-pay.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!--企业号/企业微信-->
		<!--<dependency>-->
		<!--<groupId>com.github.binarywang</groupId>-->
		<!--<artifactId>weixin-java-cp</artifactId>-->
		<!--<version>${weixin-java-open.version}</version>-->
		<!--</dependency>-->

		<!--Java Emoji Converter （Emoji表情转换工具）-->
		<!--<dependency>-->
		<!--<groupId>com.github.binarywang</groupId>-->
		<!--<artifactId>java-emoji-converter</artifactId>-->
		<!--<version>0.1.1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
