<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytedesk</groupId>
	<artifactId>xiaper-spring-boot</artifactId>
	<version>2.1.2</version>

	<packaging>pom</packaging>
	<name>ByteDesk Spring Boot Projects</name>

	<description>萝卜丝·bytedesk.org</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<bytedesk.version>2.1.2</bytedesk.version>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>bytedesk-spring-boot-autoconfigure</module>

		<module>bytedesk-spring-boot-sample-client</module>
		<module>bytedesk-spring-boot-sample-rest-im</module>
		<module>bytedesk-spring-boot-sample-webmvc</module>
		<module>bytedesk-spring-boot-sample-webflux</module>

		<module>bytedesk-spring-boot-starter</module>
		<module>bytedesk-spring-boot-starter-im</module>
		<module>bytedesk-spring-boot-starter-rest-im</module>

		<module>bytedesk-spring-boot-core</module>
		<module>bytedesk-spring-boot-data-jpa</module>
		<module>bytedesk-spring-boot-data-mybatis</module>
		<module>bytedesk-spring-boot-data-redis</module>
		<module>bytedesk-spring-boot-mysql</module>
		<module>bytedesk-spring-boot-push</module>

		<module>bytedesk-spring-boot-rest</module>
		<module>bytedesk-spring-boot-rest-im</module>

		<module>bytedesk-spring-boot-router</module>

		<module>bytedesk-spring-boot-security</module>

		<module>bytedesk-spring-boot-web-common</module>
		<module>bytedesk-spring-boot-web-community</module>
		<module>bytedesk-spring-boot-web-im</module>
		<module>bytedesk-spring-boot-website</module>

	</modules>

</project>
