<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.xiaper</groupId>
	<artifactId>xiaper-spring-boot</artifactId>
	<version>2.1.2</version>

	<packaging>pom</packaging>
	<name>XiaPer Spring Boot Projects</name>

	<description>虾婆·xiaper.io</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>

		<module>xiaper-spring-boot-autoconfigure</module>

		<module>xiaper-spring-boot-sample-client</module>
		<module>xiaper-spring-boot-sample-rest-im</module>
		<module>xiaper-spring-boot-sample-rest-kefu</module>
		<module>xiaper-spring-boot-sample-schedule</module>
		<module>xiaper-spring-boot-sample-webmvc</module>
		<module>xiaper-spring-boot-sample-webflux</module>

		<module>xiaper-spring-boot-starter</module>
		<module>xiaper-spring-boot-starter-im</module>
		<module>xiaper-spring-boot-starter-kefu</module>
		<module>xiaper-spring-boot-starter-rest-im</module>
		<module>xiaper-spring-boot-starter-rest-kefu</module>
		<module>xiaper-spring-boot-starter-schedule</module>
		<module>xiaper-spring-boot-starter-wechat</module>

		<module>xiaper-spring-boot-core</module>
		<module>xiaper-spring-boot-data-jpa</module>
		<module>xiaper-spring-boot-data-redis</module>
		<module>xiaper-spring-boot-mysql</module>
		<module>xiaper-spring-boot-push</module>

		<module>xiaper-spring-boot-rest</module>
		<module>xiaper-spring-boot-rest-im</module>
		<module>xiaper-spring-boot-rest-kefu</module>

		<module>xiaper-spring-boot-robot</module>
		<module>xiaper-spring-boot-router</module>

		<module>xiaper-spring-boot-schedule</module>
		<module>xiaper-spring-boot-security</module>

		<module>xiaper-spring-boot-web-common</module>
		<module>xiaper-spring-boot-web-community</module>
		<module>xiaper-spring-boot-web-im</module>
		<module>xiaper-spring-boot-web-kefu</module>
		<module>xiaper-spring-boot-website</module>
		<module>xiaper-spring-boot-wechat</module>

	</modules>

</project>
