<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.xiaper</groupId>
	<artifactId>xiaper-spring-boot-starters</artifactId>
	<version>2.1.2</version>

	<packaging>pom</packaging>
	<name>XiaPer Spring Boot Starter Projects</name>

	<description>虾婆·xiaper.io</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>

		<module>xiaper-spring-boot-starter</module>
		<module>xiaper-spring-boot-starter-im</module>
		<module>xiaper-spring-boot-starter-kefu</module>
		<module>xiaper-spring-boot-starter-rest-im</module>
		<module>xiaper-spring-boot-starter-rest-kefu</module>
		<module>xiaper-spring-boot-starter-schedule</module>
		<module>xiaper-spring-boot-starter-wechat</module>

	</modules>

</project>
