<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.xiaper</groupId>
	<artifactId>xiaper-spring-boot-starter-kefu</artifactId>
	<!--注：版本号同步spring boot版本号-->
	<version>2.1.2-SNAPSHOT</version>

	<name>xiaper-spring-boot-starter-kefu</name>
	<description>Demo project for Spring Boot</description>

	<url>http://www.bytedesk.org/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>jackning</name>
			<email>270580156@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com/Bytedesk/bytedesk-server.git</connection>
		<developerConnection>scm:git:git@github.com/Bytedesk/bytedesk-server.git</developerConnection>
		<url>git@github.com/Bytedesk/bytedesk-server</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!--自动配置-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-autoconfigure</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--核心配置-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-core</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--rest公用模块-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-rest</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--kefu rest apis-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-rest-kefu</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--jpa model/respository-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-data-jpa</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--微信相关-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-wechat</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--消息路由-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-router-rabbitmq</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--定时任务-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-schedule</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--客服相关html界面-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-web-kefu</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<!--html公用模块-->
		<dependency>
			<groupId>io.xiaper</groupId>
			<artifactId>xiaper-spring-boot-web-common</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
